# Palisades-Navigation

./: .editorconfig  .gitignore  AGENTS.md  CALDAV_INTEGRATION.md  FOLDER_PORTAL.md  PLAN.md  Palisades.sln  README.md
.github/workflows/: build.yml  release.yml
Palisades.Application/: App.xaml  App.xaml.cs  PalisadeFactory.cs  PalisadeGroup.cs  PalisadeWindowFactory.cs  Palisades.Application.csproj  PalisadesManager.cs  PalisadesWpfCommands.cs  appsettings.example.json
Palisades.Application/Converters/: ColorToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  InverseEmptyStringToVisibilityConverter.cs  MultiValueEqualityConverter.cs  PathToImageConverter.cs  StringToVisibilityConverter.cs
Palisades.Application/Helpers/: ColorConversion.cs  CredentialEncryptor.cs  LnkReader.cs  PDirectory.cs  PalisadeDiagnostics.cs  ShellContextMenu.cs  ThemeWatcher.cs  ToastHelper.cs  TrayIconManager.cs  UpdateChecker.cs  WindowBackdrop.cs  WindowSinker.cs  ZimbraOvhDetection.cs
Palisades.Application/Model/: AppSettings.cs  CalDAVTask.cs  CalDAVTaskList.cs  CalendarEvent.cs  CalendarPalisadeModel.cs  FolderPortalItem.cs  FolderPortalModel.cs  LayoutSnapshot.cs  LnkShortcut.cs  MailPalisadeModel.cs  MailSummaryItem.cs  PalisadeModel.cs  PalisadeModelBase.cs  PalisadeModelMigration.cs  PalisadeType.cs  Shortcut.cs  StandardPalisadeModel.cs  TabStyle.cs  TaskPalisadeModel.cs  ZimbraAccount.cs
Palisades.Application/Properties/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Palisades.Application/Serialization/: PalisadeXmlSerialization.cs
Palisades.Application/Services/: AppSettingsStore.cs  CalDAVClient.cs  CalDAVService.cs  CalDAVServiceTests.cs  CalendarCalDAVService.cs  ICalDAVClient.cs  ICalDAVService.cs  ICalendarCalDAVService.cs  IImapMailService.cs  ImapMailService.cs  LayoutSnapshotService.cs  ZimbraAccountStore.cs
Palisades.Application/View/: About.xaml  About.xaml.cs  AddCalendarEventDialog.xaml  AddCalendarEventDialog.xaml.cs  CalendarPalisade.xaml  CalendarPalisade.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  CreateCalendarPalisadeDialog.xaml  CreateCalendarPalisadeDialog.xaml.cs  CreateFolderPortalDialog.xaml  CreateFolderPortalDialog.xaml.cs  CreateMailPalisadeDialog.xaml  CreateMailPalisadeDialog.xaml.cs  CreateTaskPalisadeDialog.xaml  CreateTaskPalisadeDialog.xaml.cs  DesktopDrawingOverlay.xaml  DesktopDrawingOverlay.xaml.cs  EditCalendarPalisade.xaml  EditCalendarPalisade.xaml.cs  EditFolderPortal.xaml  EditFolderPortal.xaml.cs  EditPalisade.xaml  EditTaskPalisade.xaml  EditTaskPalisade.xaml.cs  EditZimbraAccountDialog.xaml  EditZimbraAccountDialog.xaml.cs  FolderPortal.xaml  FolderPortal.xaml.cs  MailPalisade.xaml  MailPalisade.xaml.cs  ManageAccountsDialog.xaml  ManageAccountsDialog.xaml.cs  ManageSnapshotsDialog.xaml  ManageSnapshotsDialog.xaml.cs  Palisade.xaml  Palisade.xaml.cs  RenameSnapshotInputDialog.xaml  RenameSnapshotInputDialog.xaml.cs  SaveSnapshotDialog.xaml  (+7 more)
Palisades.Application/View/Styles/: PalisadeStyles.xaml  ThemeResources.xaml
Palisades.Application/ViewModel/: AboutViewModel.cs  CalendarPalisadeViewModel.cs  FolderPortalViewModel.cs  IPalisadeViewModel.cs  MailPalisadeViewModel.cs  PalisadeViewModel.cs  RelayCommand.cs  TaskPalisadeViewModel.cs  TaskTabItem.cs  ViewModelBase.cs
Palisades.Installer/: Palisades.Installer.vdproj
Palisades.Tests/: CalendarPalisadeModelSerializationTests.cs  Palisades.Tests.csproj
Palisades.Tests/Helpers/: CredentialEncryptorEdgeCaseTests.cs  ZimbraOvhDetectionTests.cs
Palisades.Tests/Models/: FolderPortalModelSerializationTests.cs  GroupIdTabOrderSerializationTests.cs  MailPalisadeModelSerializationTests.cs  PalisadeModelMigrationTests.cs
Palisades.Tests/Serialization/: PalisadeXmlSerializationTests.cs
Palisades.Tests/Services/: CalDAVServiceTests.cs  LayoutSnapshotServiceTests.cs
Palisades.Tests/ViewModel/: FolderPortalViewModelFileWatcherTests.cs
installer/: palisades.iss
tools/: gen-resx.ps1  strings.json
