<Window x:Class="Palisades.View.AddCalendarEventDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Event" Width="400" Height="380" MinWidth="380" MinHeight="360"
        Background="{DynamicResource PalisadeWindowBrush}"
        TextElement.Foreground="{DynamicResource PalisadeTextBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/PalisadeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Text="Summary *" Grid.Row="0" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="SummaryTextBox" Grid.Row="1" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Start date" Grid.Row="2" Style="{StaticResource PalisadeDialogLabel}"/>
        <DatePicker x:Name="StartDatePicker" Grid.Row="3" Margin="0,0,0,8" Background="{DynamicResource PalisadeControlBrush}" Foreground="{DynamicResource PalisadeTextBrush}" BorderBrush="{DynamicResource PalisadeBorderBrush}" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Start time (HH:mm)" Grid.Row="4" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="StartTimeTextBox" Grid.Row="5" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="End date" Grid.Row="6" Style="{StaticResource PalisadeDialogLabel}"/>
        <DatePicker x:Name="EndDatePicker" Grid.Row="7" Margin="0,0,0,8" Background="{DynamicResource PalisadeControlBrush}" Foreground="{DynamicResource PalisadeTextBrush}" BorderBrush="{DynamicResource PalisadeBorderBrush}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="End time (HH:mm)" Grid.Row="8" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="EndTimeTextBox" Grid.Row="9" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Location" Grid.Row="10" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="11" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="IsAllDayCheckBox" Grid.Row="12" Content="All day" Style="{StaticResource PalisadeDialogCheckBox}" IsChecked="{Binding IsAllDay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,8"/>
        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="Cancel" Width="80" Margin="0,0,10,0" Style="{StaticResource PalisadeDialogButton}" Click="CancelButton_Click"/>
            <Button x:Name="CreateButton" Content="Create" Width="80" IsDefault="True" Style="{StaticResource PalisadeDialogButton}" Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
