<Window x:Class="Palisades.View.CreateMailPalisadeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New mail palisade" Height="520" MinHeight="520" Width="420" MinWidth="420"
        Background="{DynamicResource PalisadeWindowBrush}"
        TextElement.Foreground="{DynamicResource PalisadeTextBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/PalisadeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">
        <TextBlock Text="Title" Grid.Row="0" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="PalisadeTitleTextBox" Grid.Row="1" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding PalisadeTitle, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="IMAP Host" Grid.Row="2" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="ImapHostTextBox" Grid.Row="3" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding ImapHost, UpdateSourceTrigger=PropertyChanged}" ToolTip="e.g. imap.example.com"/>
        <TextBlock Text="Username (email)" Grid.Row="4" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="5" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Password" Grid.Row="6" Style="{StaticResource PalisadeDialogLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button x:Name="TestButton" Grid.Row="8" Content="Test connection &amp; load folders" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogButton}" Click="TestButton_Click" HorizontalAlignment="Left"/>
        <TextBlock Text="Folders to monitor (select from list after test)" Grid.Row="9" Style="{StaticResource PalisadeDialogLabel}"/>
        <ListBox x:Name="FoldersListBox" Grid.Row="10" Margin="0,0,0,8" Style="{StaticResource PalisadeDialogListBox}" SelectionMode="Multiple"/>
        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <TextBlock Text="Display:" VerticalAlignment="Center" Foreground="{DynamicResource PalisadeSubtleBrush}" Margin="0,0,8,0"/>
            <ComboBox x:Name="DisplayModeCombo" Width="140" Margin="0,0,10,0" Style="{StaticResource PalisadeDialogComboBox}" SelectedIndex="0">
                <ComboBoxItem Content="Count only"/>
                <ComboBoxItem Content="Count and subjects"/>
            </ComboBox>
            <Button Content="Cancel" Width="80" Margin="0,0,10,0" Style="{StaticResource PalisadeDialogButton}" Click="CancelButton_Click"/>
            <Button x:Name="CreateButton" Content="Create" Width="80" IsDefault="True" Style="{StaticResource PalisadeDialogButton}" Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
