<Window x:Class="Palisades.View.EditZimbraAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zimbra Account" MinHeight="480" Height="520" MinWidth="440" Width="440"
        Background="{DynamicResource PalisadeWindowBrush}"
        TextElement.Foreground="{DynamicResource PalisadeTextBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/PalisadeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Text="Email" Grid.Row="0" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="0,0,0,6" Style="{StaticResource PalisadeDialogTextBox}"/>
        <TextBlock Text="CalDAV Base URL" Grid.Row="2" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="CalDAVUrlTextBox" Grid.Row="3" Margin="0,0,0,6" Style="{StaticResource PalisadeDialogTextBox}" ToolTip="Ex: https://zimbra1.mail.ovh.net/dav/user@domain/"/>
        <TextBlock Text="IMAP Host (for Mail Palisade)" Grid.Row="4" Style="{StaticResource PalisadeDialogLabel}"/>
        <TextBox x:Name="ImapHostTextBox" Grid.Row="5" Margin="0,0,0,6" Style="{StaticResource PalisadeDialogTextBox}"/>
        <TextBlock Text="Password" Grid.Row="6" Style="{StaticResource PalisadeDialogLabel}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Margin="0,0,0,10" Style="{StaticResource PalisadeDialogPasswordBox}"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="80" Margin="0,0,10,0" Style="{StaticResource PalisadeDialogButton}" Click="CancelButton_Click"/>
            <Button Content="Save" Width="80" IsDefault="True" Style="{StaticResource PalisadeDialogButton}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
