<Window x:Class="Palisades.View.MailPalisade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Palisades.Helpers"
        xmlns:converters="clr-namespace:Palisades.Converters"
        xmlns:model="clr-namespace:Palisades.Model"
        helpers:WindowBackdrop.IsEnabled="True"
        helpers:WindowSinker.AlwaysOnBottom="True"
        ShowInTaskbar="False"
        Title="Mail"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        Left="{Binding FenceX, Mode=TwoWay}"
        Top="{Binding FenceY, Mode=TwoWay}"
        UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/PalisadeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="LayoutRoot" CornerRadius="0" ClipToBounds="True">
        <DockPanel>
            <Grid DockPanel.Dock="Top" x:Name="Header" Height="32" MouseLeftButtonDown="Header_MouseLeftButtonDown" IsHitTestVisible="True" Background="{DynamicResource PalisadeWindowBrush}" ColumnDefinitions="*,Auto">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding}" />
                        <MenuItem Header="Open Webmail" Command="{Binding OpenWebmailCommand}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding Path=Data.DeletePalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding Identifier}" />
                        <Separator />
                        <MenuItem Header="New fence" Command="{Binding Path=Data.NewPalisadeCommand, Source={StaticResource proxy}}" />
                        <MenuItem Header="New Folder Portal" Command="{Binding Path=Data.NewFolderPortalCommand, Source={StaticResource proxy}}" />
                        <MenuItem Header="New Task Palisade" Command="{Binding Path=Data.NewTaskPalisadeCommand, Source={StaticResource proxy}}" />
                        <MenuItem Header="New Calendar Palisade" Command="{Binding Path=Data.NewCalendarPalisadeCommand, Source={StaticResource proxy}}" />
                        <MenuItem Header="New Mail Palisade" Command="{Binding Path=Data.NewMailPalisadeCommand, Source={StaticResource proxy}}" />
                        <Separator />
                        <MenuItem Header="Manage Zimbra Accounts" Command="{Binding Path=Data.ManageZimbraAccountsCommand, Source={StaticResource proxy}}" />
                        <Separator />
                        <MenuItem Header="Layouts" SubmenuOpened="LayoutsSubmenu_SubmenuOpened">
                            <MenuItem Header="Save current layout..." Command="{Binding Path=Data.SaveSnapshotCommand, Source={StaticResource proxy}}" />
                            <Separator />
                            <MenuItem ItemsSource="{Binding Path=Data.RecentSnapshots, Source={StaticResource proxy}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Command" Value="{Binding Path=Data.RestoreSnapshotCommand, Source={StaticResource proxy}}" />
                                        <Setter Property="CommandParameter" Value="{Binding Id}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Manage layouts..." Command="{Binding Path=Data.ManageSnapshotsCommand, Source={StaticResource proxy}}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="About" Command="{Binding Path=Data.OpenAboutCommand, Source={StaticResource proxy}}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource PalisadeHeaderText}" Margin="0,0,10,0"/>
                    <Border Background="{DynamicResource PalisadeHighlightBrush}" CornerRadius="12" Padding="8,2" Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalUnreadCount, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource PalisadeHighlightTextBrush}"/>
                    </Border>
                </StackPanel>
                <Button Grid.Column="1" Content="🔄" ToolTip="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding}"
                        Style="{StaticResource CircleButton}" Width="28" Height="28" Margin="0,0,8,0" VerticalAlignment="Center"/>
            </Grid>
            <Border DockPanel.Dock="Top" Background="{DynamicResource PalisadeControlBrush}" CornerRadius="0" Padding="12">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="{DynamicResource PalisadeErrorBrush}" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" Grid.Row="0" Margin="0,0,0,8"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingPanel">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ProgressBar Style="{StaticResource PalisadeProgressBar}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="CountOnlyPanel">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsLoading}" Value="False"/>
                                            <Condition Binding="{Binding DisplayMode}" Value="{x:Static model:MailDisplayMode.CountOnly}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="{Binding TotalUnreadCount, Mode=OneWay}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PalisadeTextBrush}"/>
                        <TextBlock Text="{Binding UnreadCountsDisplay, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="{DynamicResource PalisadeTextBrush}"/>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding RecentSubjects}" x:Name="SubjectsPanel"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsLoading}" Value="False"/>
                                            <Condition Binding="{Binding DisplayMode}" Value="{x:Static model:MailDisplayMode.CountAndSubjects}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource PalisadeListBoxItemStyle}"/>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource PalisadeBorderBrush}" BorderThickness="0,0,0,1" Padding="6" Margin="0,0,0,4" Background="{DynamicResource PalisadeCardBrush}">
                                    <Grid RowDefinitions="Auto,Auto">
                                        <TextBlock Grid.Row="0" Text="{Binding Subject, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource PalisadeTextBrush}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Sender, Mode=OneWay}" FontSize="11" Margin="0,2,0,0" Foreground="{DynamicResource PalisadeTextBrush}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Date, StringFormat='{}{0:g}', Mode=OneWay}" FontSize="11" Margin="0,2,0,0" Foreground="{DynamicResource PalisadeTextBrush}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
